# mymovies-server

./: .gitignore  README.md  pom.xml
src/main/java/com/rjs/mymovies/server/: MyMoviesServerApplication.java
src/main/java/com/rjs/mymovies/server/config/: AppConfig.java  InitialDataConfig.java  WebConfig.java
src/main/java/com/rjs/mymovies/server/config/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/rjs/mymovies/server/config/security/: AppUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/rjs/mymovies/server/config/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/com/rjs/mymovies/server/controllers/: AdminController.java  ShowController.java  UserController.java
src/main/java/com/rjs/mymovies/server/controllers/rest/: AdminRestController.java  ShowRestController.java
src/main/java/com/rjs/mymovies/server/controllers/web/: AdminWebController.java  BaseWebController.java  ShowWebController.java  UserWebController.java
src/main/java/com/rjs/mymovies/server/model/: AbstractElement.java  DataConstants.java  Genre.java  MediaFormat.java  Medium.java  Show.java  ShowType.java  User.java  UserShowFilter.java
src/main/java/com/rjs/mymovies/server/model/dto/: ShowDto.java  ShowFilterDto.java  UserDto.java
src/main/java/com/rjs/mymovies/server/model/form/: PageWrapper.java
src/main/java/com/rjs/mymovies/server/model/form/mdb/: MdbSearchForm.java
src/main/java/com/rjs/mymovies/server/model/form/show/: ShowForm.java  ShowSearch.java
src/main/java/com/rjs/mymovies/server/model/mdb/: MdbGenre.java  MdbShow.java  MdbShowDetail.java  MdbShowListing.java
src/main/java/com/rjs/mymovies/server/model/security/: Role.java
src/main/java/com/rjs/mymovies/server/repos/: BaseRepository.java  GenreRepository.java  MDBRepository.java  MediaFormatRepository.java  PageSortBuilder.java  ShowRepository.java  ShowTypeRepository.java  UserRepository.java  UserShowFilterRepository.java
src/main/java/com/rjs/mymovies/server/repos/filter/: AtomicDataFilter.java  CollectionDataFilter.java  DataFilter.java  NumericDateDataFilter.java  StringDataFilter.java
src/main/java/com/rjs/mymovies/server/repos/specification/: DataSpecification.java
src/main/java/com/rjs/mymovies/server/repos/tmdb/: TMDBConfig.java  TMDBRepository.java  TMDBUrl.java
src/main/java/com/rjs/mymovies/server/service/: AdminService.java  BaseService.java  ShowService.java  ShowTypeService.java  UserService.java  UserShowFilterService.java
src/main/java/com/rjs/mymovies/server/service/mdb/: MdbService.java
src/main/java/com/rjs/mymovies/server/service/mdb/tmdb/: TmdbConfig.java  TmdbService.java  TmdbUrl.java
src/main/java/com/rjs/mymovies/server/util/: ImageUtil.java
src/main/java/com/rjs/mymovies/server/util/web/: HttpUtil.java  RemoteServiceException.java  RestClient.java  WebServiceErrorHandler.java  WebServiceException.java
src/main/resources/: application.properties  application.yml  show-data.json
src/main/resources/com/rjs/mymovies/repos/tmdb/: tmdb-config.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: hello.html  home.html  login.html  template.html
src/main/resources/templates/admin/: adminTemplate.html
src/main/resources/templates/admin/mdb/: search-mdb.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/shows/: search.html  showModal.html
src/main/resources/templates/user/: login-signup.html  login.html  signup.html
src/test/java/com/rjs/mymovies/server/: MyMoviesServerApplicationTests.java
