server.contextPath=/mymovies
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/rjsmdb
#spring.datasource.username=rjsmdb_root
#spring.datasource.password=rjsmdb_admin
spring.mvc.favicon.enabled=false
date.pattern=yyyy-MM-dd
