# TMDB API key can be acquired from https://www.themoviedb.org/
tmdb.api.key={{your TMDB API key here}}
tmdb.api.locale=en-US
tmdb.api.url=https://api.themoviedb.org/3
#tmdb.api.url.genres.movie.get=/genre/movie/list
#tmdb.api.url.genres.tv.get=/genre/tv/list
#tmdb.api.url.movie.get=/movie
#tmdb.api.url.movie.search=/search/movie
tmdb.api.url.image=http://image.tmdb.org/t/p
tmdb.api.url.image.normal=/w500
tmdb.api.url.image.thumb=/w92
tmdb.api.url.genre=/genre
tmdb.api.url.movie=/movie
tmdb.api.url.tv=/tv
tmdb.api.url.search=/search
tmdb.api.url.list=/list